<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.globant.spring.jabsorb.example.MessageDTO" 
    project="jabsorb-spring" file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/MessageDTO.java" 
    binary="false">    
    <position x="119" y="99" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.globant.spring.jabsorb.example.HelloServiceImpl" 
    project="jabsorb-spring" 
    file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloServiceImpl.java" binary="false">    
    <position x="347" y="186" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="com.globant.spring.jabsorb.example.HelloService" 
    project="jabsorb-spring" file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloService.java" 
    binary="false">    
    <position x="349" y="67" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <annotation corner="BOTTOM_RIGHT" language="java" name="com.globant.spring.jabsorb.JabsorbService" 
    project="jabsorb-spring" file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/JabsorbService.java" 
    binary="false">    
    <position x="344" y="290" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <dependency>    
    <source project="jabsorb-spring" name="com.globant.spring.jabsorb.example.HelloService" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloService.java" binary="false"/>    
    <target project="jabsorb-spring" name="com.globant.spring.jabsorb.example.MessageDTO" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/MessageDTO.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="jabsorb-spring" name="com.globant.spring.jabsorb.example.HelloServiceImpl" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloServiceImpl.java" binary="false"/>    
    <target project="jabsorb-spring" name="com.globant.spring.jabsorb.example.HelloService" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloService.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="jabsorb-spring" name="com.globant.spring.jabsorb.example.HelloServiceImpl" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/HelloServiceImpl.java" binary="false"/>    
    <target project="jabsorb-spring" name="com.globant.spring.jabsorb.example.MessageDTO" 
      file="/jabsorb-spring/src/main/java/com/globant/spring/jabsorb/example/MessageDTO.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>